{
  "name": "game-lib",
  "version": "1.0.0",
  "description": "Simple library for 3D games",
  "main": "./build/game-lib.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp",
    "build": "npx gulp build",
    "build:prod": "npx gulp build --type=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsharpe23/game-lib.git"
  },
  "author": "Roman Sharpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsharpe23/game-lib/issues"
  },
  "homepage": "https://github.com/rsharpe23/game-lib#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/stream": "^1.1.0",
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-glslify-next": "github:rsharpe23/gulp-glslify-next",
    "gulp-rename": "^2.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
